<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="/js/js.js" defer></script>
</head>
<body>
    <div class="central">
        <section class="painel">   
        </section>
        <section class="fila1">
            <button id="apagar">C</button>
        </section>
        <section class="fila2">
            <button id="mutiplicacao">*</button>
            <button id="soma">+</button>
            <button id="subtracao">-</button>
            <button id="divisao">/</button>
        </section>
        <section class="fila3">
            <button id="n7">7</button>
            <button id="n8">8</button>
            <button id="n9">9</button>
        </section>
        <section class="fila4">
            <button id="n4">4</button>
            <button id="n5">5</button>
            <button id="n6">6</button>
        </section>
        <section class="fila5">
            <button id="n1">1</button>
            <button id="n2">2</button>
            <button id="n3">3</button>
            <button id="calcular">=</button>
        </section>
        
        



    </div>
</body>
</html>